{
  "name": "nutec-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --configuration=dev",
    "build": "ng build",
    "build:dev": "ng build --base-href=/admin/ --configuration=dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --verbose=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pull-request-validator": "npm run lint && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run pull-request-validator"
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "./src/setupJest.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|angular2-ui-switch|ng-dynamic)"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.4.2",
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.7",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^8.9.4",
    "@ngx-translate/core": "^11.0.1",
    "codelyzer": "~4.5.0",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.1",
    "jest-preset-angular": "^7.1.0",
    "nodemon": "^1.18.11",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
